<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/img_tutor"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/add"

            />

        <Button
            android:id="@+id/btncourse_detail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_tutor"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Subject Name"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            />


</RelativeLayout>